{
  "name": "dirtsimple/oidc-sso",
  "type": "wordpress-plugin",
  "license": "GPL2",
  "autoload": { "classmap": ["."] },
  "require": {
    "composer/installers": "^1.4",
    "firebase/php-jwt": "^5.0"
  }
}
